; beego 目前支持 INI、XML、JSON、YAML 格式的配置文件解析，但是默认采用了 INI 格式解析
; 用户可以通过简单的配置就可以获得很大的灵活性。
; beego 默认会解析当前应用下的 conf/app.conf 文件


; BConfig 就是 beego 里面的默认的配置，你也可以直接通过：beego.BConfig.AppName="beepkg"这样来修改
; 以通过如下的方式获取设置的配置信息
; beego.AppConfig.String("mysqluser")

; 在使用 ini 类型的配置文件中, key 支持 section::key 模式.
; 你可以用 Default* 方法返回默认值.
appname = demo_beego_1
httpport = 8091
runmode = dev
EnableAdmin = true


; 在配置文件里面支持 section，可以有不同的 Runmode 的配置，默认优先读取 runmode 下的配置信息
[db]
host = 127.0.0.1
port = 3306
user = root
password = phpdev

; INI 格式配置支持 include 方式，引用多个配置文件



; 基础配置
; AppName               应用名称
; RunMode               应用的运行模式，可选值为 prod, dev 或者 test. 默认是 dev, 为开发模式，在开发模式下出错会提示友好的出错页面
; RouterCaseSensitive   是否路由忽略大小写匹配，默认是 true，区分大小写
; ServerName            beego 服务器默认在请求的时候输出 server 为 beego
; RecoverPanic          是否异常恢复，默认值为 true，即当应用出现异常的情况，通过 recover 恢复回来，而不会导致应用异常退出
; CopyRequestBody       是否允许在 HTTP 请求时，返回原始请求体数据字节，默认为 false （GET or HEAD or 上传文件请求除外）
; EnableGzip            是否开启 gzip 支持,默认为 false 不支持 gzip，一旦开启了 gzip，那么在模板输出的内容会进行 gzip 或者 zlib 压缩，根据用户的 Accept-Encoding 来判断。
; gzipCompressLevel     压缩级别, 取值为 1~9,如果不设置为 1(最快压缩)
; gzipMinLength         压缩长度阈值
; includedMethods       请求类型,针对哪些请求类型进行压缩,默认只针对 GET 请求压缩(= get;post)
; MaxMemory             文件上传默认内存缓存大小，默认值是 1 << 26(64M)
; EnableErrorsShow      是否显示系统错误信息，默认为 true。
; EnableErrorsRender    是否将错误信息进行渲染，默认值为 true，即出错会提示友好的出错页面，对于 API 类型的应用可能需要将该选项设置为 false 以阻止在 dev 模式下不必要的模板渲染信息返回。


; Web配置
; beego.BConfig.WebConfig.
; AutoRender            是否模板自动渲染，默认值为 true，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板。
; EnableDocs            是否开启文档内置功能，默认是 false
; DirectoryIndex        是否开启静态目录的列表显示，默认不显示目录，返回 403 错误。
; TemplateLeft          模板左标签，默认值是{{
; TemplateRight         模板右标签，默认值是}}。
; ViewsPath             模板路径，默认值是 views。
; EnableXSRF|XSRFKEY|XSRFExpire
; StaticDir             静态文件目录设置，默认是static
; 可配置单个或多个目录:
; 单个目录, StaticDir = download. 相当于 beego.SetStaticPath("/download","download")
; 多个目录, StaticDir = download:down download2:down2. 相当于
; beego.SetStaticPath("/download","down") 和 beego.SetStaticPath("/download2","down2")


; 监听配置
; beego.BConfig.Listen
; Graceful              是否开启热升级，默认是 false，关闭热升级。
; ServerTimeOut         设置 HTTP 的超时时间，默认是 0，不超时。
; ListenTCP4            监听本地网络地址类型，默认是TCP6，可以通过设置为true设置为TCP4。
; EnableHTTP            是否启用 HTTP 监听，默认是 true。
; HTTPAddr              应用监听地址，默认为空，监听所有的网卡 IP。
; HTTPPort              应用监听端口，默认为 8080。
; EnableHTTPS           是否启用 HTTPS，默认是 false 关闭。当需要启用时，先设置 EnableHTTPS = true，并设置 HTTPSCertFile 和 HTTPSKeyFile
; HTTPSAddr             应用监听地址，默认为空，监听所有的网卡 IP。
; HTTPSPort             应用监听端口，默认为 10443
; HTTPSCertFile         开启 HTTPS 后，ssl 证书路径，默认为空。
; HTTPSKeyFile          开启 HTTPS 之后，SSL 证书 keyfile 的路径
; EnableAdmin           是否开启进程内监控模块，默认 false 关闭
; AdminAddr             监控程序监听的地址，默认值是 localhost 。
; AdminPort             监控程序监听的地址，默认值是 8088 。
; EnableFcgi            是否启用 fastcgi ， 默认是 false。
; EnableStdIo           通过fastcgi 标准I/O，启用 fastcgi 后才生效，默认 false


; Session配置
; beego.BConfig.WebConfig.Session


; Log配置
; beego.BConfig.Log
; AccessLogs            是否输出日志到 Log，默认在 prod 模式下不会输出日志，默认为 false 不输出日志。此参数不支持配置文件配置。
; FileLineNum           是否在日志里面显示文件名和输出日志行号，默认 true。此参数不支持配置文件配置。
; Outputs               日志输出配置，参考 logs 模块